; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Subconscious Abyss"
run/main_scene="uid://dcc2cw68qs1wh"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

SignalBus="*res://signal_bus.tscn"
MusicPlayer="*res://music_player.tscn"

[editor_plugins]

enabled=PackedStringArray("res://addons/orbit_camera/plugin.cfg")

[global_group]

question=""
thought=""

[rendering]

renderer/rendering_method="gl_compatibility"
limits/opengl/max_renderable_lights=40
limits/opengl/max_lights_per_object=40
environment/defaults/default_clear_color=Color(0.0614084, 0.00195318, 0.00292622, 1)
